<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Developed and designed by Avi Tannenbaum (Team Lead Web Developer) www.StarShowsStudios.com for WR1 Inc. 2017 -->
<!-- More developers: Robert Zheng (Backend Developer for WR1), Daniel Nomura (iOS Developer for WR1), Wei Wang (Android Developer for WR1), Geo Labelle (WR1 CEO) --> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WR1 Welcome email</title>
        <link href="https://www.fontify.me/wf/3aa670d18ecf13b2afc2e9f919269e03" rel="stylesheet" type="text/css">

         <!-- Style Goes Here -->
        <style type="text/css">
        @charset "utf-8";@font-face{font-family:"font71290";font-family:"font71290";src:url("http://dev.x.wr1.com/email/Recipt/FuturaLT-Light.woff") format("woff");font-weight:normal;font-style:normal;}

 .LogoHeaderClassImage {
    background: url(http://dev.x.wr1.com/assets/graphics/logo/xxwr1circular_icon,,P402x.png,Mic.5Ov562D11q.webp.pagespeed.ic.F8AZmSGPP1.webp);
    background-repeat: no-repeat;
    height: 20vh;
    width: 20vh;
    min-width: 20vh;
    max-width: 100%;
    background-size: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.creditClass {
    background: #ff0770;
    bottom: 0;
    display: block;
    position: fixed;
    width: 100vw;
    height: 13vh;
}
.FooterLogo {
      background: url(http://dev.x.wr1.com/assets/graphics/logo/xxwr1circular_icon,,P402x.png,Mic.5Ov562D11q.webp.pagespeed.ic.F8AZmSGPP1.webp);
  background-repeat: no-repeat;
      background-size: 100%;
       height: 10vh;
    width: 10vh;
       background-size: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.WelcomeTitle {
    color: #fff;
    font-size: 3vh;
    font-family: font71290;
}
h1.OneStepLeftH1Class {
   font-family: font71290;
   text-align: center;
   height: 5vh;
}

h1.FinishJoinH1TextJoin{
   font-family: font71290;
   text-align: center;
}
h4.OneStepLeftH4Class {
   font-family: font71290;
   text-align: center;
   margin-left: 10%;
   margin-right: 10%;
}

.FooterText {
    font-family: font71290;
    color: white;
    text-align: center;
    font-size: 2vh;
    padding: 2px;
}
      .HeaderBoxDiv{
        background: #ff0770;
        text-align: center;
        height: 30vh;
        display: block;
      }
      h1.FinishJoinH1TextJoin {
    font-family: font71290;
    text-align: center;
    background: #ff0770;
    padding: 1vh;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 100px;
    border: white solid 2px;
    color: #ffffff;
    text-decoration: none;
    transition: background 0.3s, margin-left 0.3s, margin-right 0.3s, border 0.3s, color 0.3s;
}
a{
  text-decoration: none;
}
.ContentCLass{
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-size: 100%;

}
      h1.FinishJoinH1TextJoin:hover {
    font-family: font71290;
    text-align: center;
    background: #ffffff;
    padding: 1vh;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 100px;
    border: #ff0770 solid 2px;
    color: #ff0770;
    text-decoration: none;
}

.creditClass{
  background: #ff0770;
  bottom: 0px;
  display: block;
  position: fixed;
  widows: 100vw;
}

      h1.FinishJoinH1TextJoin:active {
    font-family: font71290;
    text-align: center;
    background: #ff0770;
    padding: 1vh;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 100px;
    border: #ffffff solid 2px;
    color: #ffffff;
    text-decoration: none;
}

      h1.FinishJoinH1TextJoin:visited {
    font-family: font71290;
    text-align: center;
    background: #ffffff;
    padding: 1vh;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 100px;
    border: #ff0770 solid 2px;
    color: #ff0770;
    text-decoration: none;
}
      .Banner {
    text-align: center;
    background: rgb(252, 48, 134);
    font-family: font71290;
    font-size: 14px;
    color: #ffffff;
    padding-top: 2px;
    padding-bottom: 2px;
    text-shadow: #ff0770 0 0 3px;
    }
     
      body.BodyClass {
    display: block;
    margin: 0px!important;
}
        </style>
    </head>
    <body class="BodyClass">
      <div class="TotalWrapper">
      <!-- Header -->
      <div class="HeaderBoxDiv">
        <div class="LogoHeaderClassImage"></div>
        <div class="HeaderTitle">
       <h1 class="WelcomeTitle"><!--Robert(Backend) variableHere: Username/name ("name" else if empty -> "username") --> Dear {{Customer/Username}} welcome to WR1!</h1>
       </div>
       </div>
       <div class="Banner">
           <!--Robert(Backend) variableHere: Any custom message you want to ie the users --> Thank you for choosing the <!--Robert(Backend) variableHere: Any custom message you want to ie the users -->{{clubname}} club at WR1.
      </div>
      <div class="ContentCLass">
      <div class="OneStepLeftClass">
        <h1 class="OneStepLeftH1Class">
          Just one step left!
          </h1>
          <h4 class="OneStepLeftH4Class" >Click on the complete button below to finish joining your first club. </h4>
        </div>

        <div class="CompleteJoinClass">
           <!--Robert(Backend) variableHere: Unique url to accounts stripe page-->
          <a href="Robert put unique url here" class="clickableFinishSubscribeURLCLass" rel="noopener">
          <h1 class="FinishJoinH1TextJoin">
            Finish Subscription
            </h1>
            </a>
          </div>
</div>
          <div class="creditClass">
            <div class="FooterLogo">
              
              </div>
              <div class="FooterText">
                All rigts reserved WR1 Inc. New York NY 2017.
                </div>
            </div>
      </div>
      </body>
      </html>

